<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="52w-eR-MhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72d-kM-3Iz">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72d-kM-3Iz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="59e-jc-kx4"/>
                            <constraint firstItem="72d-kM-3Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ivB-Ak-WVF"/>
                            <constraint firstItem="72d-kM-3Iz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vAk-yD-WeS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72d-kM-3Iz" secondAttribute="bottom" id="vir-H7-UHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZc-Ze-hJO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwZ-Nw-Klw">
                            <connections>
                                <segue destination="mjM-5E-m4i" kind="show" id="zlI-aK-xIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="72d-kM-3Iz" id="14A-5Q-HZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="NsX-Sx-nmV">
            <objects>
                <viewController id="mjM-5E-m4i" customClass="AddTaskViewController" customModule="CoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRZ-08-4zg"/>
                        <viewControllerLayoutGuide type="bottom" id="MFd-6I-4jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmU-Md-wKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Cd-Kb1">
                                <rect key="frame" x="56" y="84" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-je-1H3">
                                <rect key="frame" x="163" y="150" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-EA-6RR">
                                <rect key="frame" x="136" y="207" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="mjM-5E-m4i" eventType="touchUpInside" id="udF-QD-ftJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38627736639999999" blue="0.36444004899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ski-Cd-Kb1" firstAttribute="leading" secondItem="OmU-Md-wKR" secondAttribute="leadingMargin" constant="40" id="DSi-y7-Ns0"/>
                            <constraint firstItem="XDW-je-1H3" firstAttribute="top" secondItem="ski-Cd-Kb1" secondAttribute="bottom" constant="36" id="DWs-PO-b56"/>
                            <constraint firstItem="ski-Cd-Kb1" firstAttribute="top" secondItem="XRZ-08-4zg" secondAttribute="bottom" constant="20" id="NWM-lY-d4c"/>
                            <constraint firstItem="aUF-EA-6RR" firstAttribute="centerX" secondItem="XDW-je-1H3" secondAttribute="centerX" id="OA7-Cd-cO7"/>
                            <constraint firstItem="aUF-EA-6RR" firstAttribute="top" secondItem="XDW-je-1H3" secondAttribute="bottom" constant="26" id="XQz-Kt-NtG"/>
                            <constraint firstItem="XDW-je-1H3" firstAttribute="centerX" secondItem="ski-Cd-Kb1" secondAttribute="centerX" id="a6t-AP-0jh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ski-Cd-Kb1" secondAttribute="trailing" constant="40" id="dem-6W-eB4"/>
                            <constraint firstItem="ski-Cd-Kb1" firstAttribute="centerX" secondItem="OmU-Md-wKR" secondAttribute="centerX" id="qTF-XO-LrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="XDW-je-1H3" id="wcL-Kn-fsb"/>
                        <outlet property="textField" destination="ski-Cd-Kb1" id="GsO-LJ-Nf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQs-EO-KrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TtD-s5-x6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52w-eR-MhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FW6-XN-F9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26i-s1-Cdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3p-O4-7hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
